Minimization                                                                    
&cntrl                                                                          
  imin = 1,                                                                     
  ncyc = 1000,                                                                  
  maxcyc = 2000,                                                                
  igb=8, saltcon=0.1,                                                           
  ntb    = 0,                                                                   
  ntpr=100,                                                                     
  cut    = 999.0,                                                               
  rgbmax = 25.0                                                                 
  /
