group10/output:Lowest Minimum      1 Energy=     -152.4410580    
group11/output:Lowest Minimum      1 Energy=     -152.4410580    
group12/output:Lowest Minimum      1 Energy=     -152.4410580    
group1/output:Lowest Minimum      1 Energy=     -152.4410580    
group2/output:Lowest Minimum      1 Energy=     -152.4410580    
group3/output:Lowest Minimum      1 Energy=     -152.4410580    
group4/output:Lowest Minimum      1 Energy=     -152.4410580    
group5/output:Lowest Minimum      1 Energy=     -152.4410580    
group6/output:Lowest Minimum      1 Energy=     -152.4410580    
group7/output:Lowest Minimum      1 Energy=     -152.4410580    
group8/output:Lowest Minimum      1 Energy=     -152.4410580    
group9/output:Lowest Minimum      1 Energy=     -152.4410580    
